is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Core\DojoSurvey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Core\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mega-PC/Desktop/Coding Dojo/CSharp/Week1/Day3/Core/DojoSurvey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mega-PC/Desktop/Coding Dojo/CSharp/Week1/Day3/Core/DojoSurvey/Views/Survey/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
