is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice
build_property.RootNamespace = Practice
build_property.ProjectDir = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Practice\countdown\Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Practice\countdown\Practice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mega-PC/Desktop/Coding Dojo/CSharp/Week1/Day3/Practice/countdown/Practice/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
