is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Practice\Nouveau dossier\RazorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mega-PC\Desktop\Coding Dojo\CSharp\Week1\Day3\Practice\Nouveau dossier\RazorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mega-PC/Desktop/Coding Dojo/CSharp/Week1/Day3/Practice/Nouveau dossier/RazorFun/Views/Hello/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
